<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="giusti.felipe.controller.ControllerInterface">
   <children>
      <HBox layoutX="-1.0" prefHeight="395.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="170.0" spacing="8.0">
               <children>
                  <TextField fx:id="txtId_Reg" maxWidth="1.7976931348623157E308" promptText="id:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtUrl_Reg" maxWidth="1.7976931348623157E308" promptText="URL Imagem:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtName_Reg" maxWidth="1.7976931348623157E308" promptText="nome:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtRarity_Reg" maxWidth="1.7976931348623157E308" promptText="raridade:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtSeries_Reg" maxWidth="1.7976931348623157E308" promptText="série:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtCardSet_Reg" maxWidth="1.7976931348623157E308" promptText="coleção:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btnRegisterCard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#register" text="Cadastrar" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" fillWidth="false" prefHeight="388.0" prefWidth="299.0">
               <children>
                  <ImageView fx:id="imgCard" fitHeight="327.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="68.0" prefWidth="300.0" spacing="64.0">
                     <children>
                        <Button fx:id="btnLastCard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lastCard" prefWidth="200.0" text="&lt;-" />
                        <Button fx:id="btnNextCard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextCard" prefWidth="200.0" text="-&gt;" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="406.0" prefWidth="170.0" spacing="8.0">
               <children>
                  <Label fx:id="lblListIndex" alignment="CENTER" contentDisplay="CENTER" text="Carta ( )" />
                  <TextField fx:id="txtId_Card" promptText="id:" />
                  <TextField fx:id="txtUrl_Card" promptText="URL Imagem:" />
                  <TextField fx:id="txtName_Card" promptText="nome:" />
                  <TextField fx:id="txtRarity_Card" promptText="raridade:" />
                  <TextField fx:id="txtSeries_Card" promptText="série:" />
                  <TextField fx:id="txtCardSet_Card" promptText="coleção:" />
                  <Button fx:id="btnUpdateCard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateCard" text="Atualizar carta" textAlignment="CENTER" />
                  <Button fx:id="btnDeleteCard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteCard" text="Apagar Carta" textAlignment="CENTER" textFill="#ea1414">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
